<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Inventory manage system</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <h1>Inventory App</h1>
            <p>Equipment manage system</p>
        </header>
        <main class="app">
            <section class="panel">
                <h2>Add equipment</h2>
                <form class="form" id="equipment-form">
                    <div class="form-field">
                        <label for="equipment-name">Equipment name</label>
                        <input
                            type="text"
                            name="name"
                            class="input"
                            placeholder="Printer"
                            id="equipment-name"
                        />
                    </div>
                    <div class="form-field">
                        <label for="equipment-room">Room</label>
                        <select
                            name="room"
                            id="equipment-room"
                            class="select-room"
                        ></select>
                    </div>
                    <div class="form-field">
                        <label for="equipment-status">Status</label>
                        <select name="status" id="equipment-status">
                            <option value="active">active</option>
                            <option value="inactive">inactive</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="button button-primary">
                            Add
                        </button>
                        <button
                            type="button"
                            class="button button-secondary cancel-button"
                            hidden
                        >
                            Cancel
                        </button>
                    </div>
                    <p id="equipment-form-error"></p>
                </form>
            </section>
            <section class="panel">
                <h2>Add Room</h2>
                <form class="form" id="room-form">
                    <div class="form-field">
                        <label for="room-name">Room name</label>
                        <input
                            type="text"
                            name="name"
                            class="input"
                            placeholder="Room 101"
                            id="room-name"
                        />
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="button button-primary">
                            Add
                        </button>
                        <button
                            type="button"
                            class="button button-secondary cancel-button"
                            hidden
                        >
                            Cancel
                        </button>
                    </div>
                    <p id="room-form-error"></p>
                </form>
            </section>
            <section class="panel">
                <h2>Filters</h2>
                <div class="filters">
                    <div class="form-field">
                        <label for="search">Search</label>
                        <input
                            type="text"
                            class="search-input"
                            id="search-input"
                            placeholder="search by name"
                        />
                    </div>
                    <div class="form-field">
                        <label for="filter-room">Room</label>
                        <select class="filter-room" id="filter-room">
                            <option value="">All rooms</option>
                        </select>
                    </div>
                </div>
            </section>
            <section class="room-section">
                <h2>Room list</h2>
                <div id="room-list" class="list"></div>
            </section>
            <section class="equipment-section">
                <h2>Equipment list</h2>
                <div id="equipment-list" class="list"></div>
            </section>
            <section id="qr-container"></section>
        </main>
        <script type="module" src="./src/main.js"></script>
    </body>
</html>
